{
    "name": "alohi/faxplus-api",
    "version": "0.1",
    "description": "",
    "keywords": [
        "php",
        "sdk",
        "api",
        "alohi"
    ],
    "homepage": "https://github.com/alohi/faxplus-php",
    "license": "MIT",
    "authors": [
        {
            "name": "alohi",
            "homepage": "https://github.com/alohi"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~1.12"
    },
    "autoload": {
        "psr-4": { "faxplus\\" : "lib/" }
    }
}

